.form-wrap {
  background-color: white;
  height: 100%;

  .ant-pro-form-login-main {
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translate3d(50%, -50%, 0px);
  }

  .ant-btn.ant-btn-primary.ant-btn-lg:last-child {
    position: absolute;
    transform: translateX(-100%);
    opacity: 0;
  }

  a {
    margin-bottom: 8px;
  }

  a:first-child {
    float: left;
  }

  a:last-child {
    float: right;
  }
}
